﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A2366F09-357E-4AAB-80E4-50C40302FDFF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ES.MODELS</RootNamespace>
    <AssemblyName>ES.MODELS</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ES.web\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\ES.web\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class.cs">
      <DependentUpon>ESModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ESModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ESModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ESModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ESModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ESModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ESModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="ExtendedModels\AspNetUser.cs" />
    <Compile Include="ExtendedModels\Class.cs" />
    <Compile Include="ExtendedModels\InstitutionInfo.cs" />
    <Compile Include="ExtendedModels\Section.cs" />
    <Compile Include="ExtendedModels\StudentAditionalInfo.cs" />
    <Compile Include="ExtendedModels\Subject.cs" />
    <Compile Include="InstitutionInfo.cs">
      <DependentUpon>ESModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Member.cs">
      <DependentUpon>ESModel.tt</DependentUpon>
    </Compile>
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Section.cs">
      <DependentUpon>ESModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StudentAditionalInfo.cs">
      <DependentUpon>ESModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Subject.cs">
      <DependentUpon>ESModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="bin\Debug\ES.MODELS.dll.config" />
    <EntityDeploy Include="ESModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ESModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ESModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ESModel.edmx</DependentUpon>
      <LastGenOutput>ESModel.Context.cs</LastGenOutput>
    </None>
    <None Include="ESModel.edmx.diagram">
      <DependentUpon>ESModel.edmx</DependentUpon>
    </None>
    <None Include="ESModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ESModel.edmx</DependentUpon>
      <LastGenOutput>ESModel.cs</LastGenOutput>
    </None>
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\edmxResourcesToEmbed\MDMModel.csdl" />
    <None Include="obj\Debug\edmxResourcesToEmbed\MDMModel.msl" />
    <None Include="obj\Debug\edmxResourcesToEmbed\MDMModel.ssdl" />
    <None Include="obj\Debug\mdm.models.csprojResolveAssemblyReference.cache" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\EntityFramework.dll" />
    <Content Include="bin\Debug\EntityFramework.SqlServer.dll" />
    <Content Include="bin\Debug\ES.MODELS.dll" />
    <Content Include="bin\Debug\ES.MODELS.pdb" />
    <Content Include="obj\Debug\mdm.models.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\mdm.models.dll" />
    <Content Include="obj\Debug\mdm.models.pdb" />
    <Content Include="obj\Debug\TempPE\MDMModel.cs.dll" />
    <Content Include="obj\Debug\TempPE\MDMModel.Designer.cs.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>